# Copy this to .env before running docker-compose up
# cp .env.docker .env

# ── Backend ──────────────────────────────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-strong-password-here
ADMIN_SECRET=your-random-secret-token-here

# The frontend URL that is allowed to call the API (CORS)
FRONTEND_URL=http://localhost:3000

# ── Frontend ──────────────────────────────────────────────────────────────────
# For Docker, backend is accessible via container name on the internal network.
# For Render, use https://your-backend.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
